# naukripesa-WebApi

./: .dockerignore  .gitignore  App.sln  README.md  naukriPesaApp.sln
App.Core/: EfProviders.cs  IServiceRegistrar.cs
App.Core/Properties/: launchSettings.json
App.Dto/: DdlOption.cs  IDdlOption.cs
App.Entity/: AccessActivity.cs  App.Entity.csproj  AppDbContext.cs  AppIcon.cs  Company.cs  Currency.cs  DemoTab.cs  ErrorActivity.cs  Jobdetail.cs  Joblocation.cs  MenuCategory.cs  Product.cs  Setting.cs  User.cs  UserGroup.cs  UserGroupPermission.cs  UserSession.cs  UserType.cs  Webpage.cs  contactus.cs
App.Generator/: App.Generator.csproj  ClassGenerator.cs
App.Generator/Dto/: ClazzInfo.cs
App.Generator/Template/: ControllerTemplate.cs.txt  RepositoryTemplate.cs.txt  ServiceTemplate.cs.txt  component-template.add.ts.txt  component-template.edit.ts.txt  component-template.html.txt  component-template.ts.txt  service-template.ts.txt
App.Repository/: AccessActivityRepository.cs  App.Repository.csproj  AppIconRepository.cs  CommonRepository.cs  CompanyRepository.cs  CurrencyRepository.cs  DI.cs  DemoTabRepository.cs  ErrorActivityRepository.cs  GenericRepository.cs  IGenericRepository.cs  JobdetailRepository.cs  JoblocationRepository.cs  MenuCategoryRepository.cs  ProductRepository.cs  SettingRepository.cs  UserGroupPermissionRepository.cs  UserGroupRepository.cs  UserRepository.cs  UserSessionRepository.cs  UserTypeRepository.cs  WebpageRepository.cs  contactusRepository.cs
App.Service/: AccessActivityService.cs  App.Service.csproj  AppIconService.cs  BaseService.cs  CommonService.cs  CompanyService.cs  CurrencyService.cs  DI.cs  DemoTabService.cs  ErrorActivityService.cs  GenericService.cs  IGenericService.cs  JobdetailService.cs  JoblocationService.cs  MenuCategoryService.cs  ProductService.cs  SettingService.cs  UserGroupPermissionService.cs  UserGroupService.cs  UserService.cs  UserSessionService.cs  UserTypeService.cs  WebpageService.cs  contactusService.cs
App.Util/: App.Util.csproj  Cryptography.cs  CryptographyHelper.cs  DateTimeUtils.cs  StringUtils.cs  Util.cs
App.Web/: App.Web.csproj  DI.cs  Dockerfile  Program.cs  appsettings.json
App.Web/Controllers/: AccessActivityController.cs  AppIconController.cs  CompanyController.cs  CurrencyController.cs  DashboardController.cs  DemoTabController.cs  ErrorActivityController.cs  HomeController.cs  JobdetailController.cs  JoblocationController.cs  LeftMenuController.cs  MenuCategoryController.cs  ProductController.cs  SettingController.cs  UserController.cs  UserGroupController.cs  UserGroupPermissionController.cs  UserSessionController.cs  UserTypeController.cs  WebpageController.cs  contactusController.cs
App.Web/Fx/: GridHelper.cs  JsonNetResult.cs  MenuHelper.cs  NeoApiResponse.cs  NeoAuthToken.cs  NeoAuthorization.cs  NeoBase.cs  NeoContext.cs  NeoController.cs  NeoExtentions.cs  NeoListingResponse.cs  WebHelper.cs
App.Web/Models/Vm/: LoginRequest.cs  ResetPasswordRequest.cs
App.Web/Properties/: launchSettings.json
Client/app/: angular.json  package-lock.json  package.json
Client/app/.buildx/: app-config.js.template
Client/app/.vercel/: config.js.template  vercel.json
Client/app/content-template/js/: charisma.js
Client/app/public/: app-config.js
Client/app/src/: index.html  main.ts  root.component.ts  styles.css
Client/app/src/layout/main-layout/: main-layout.component.html  main-layout.component.ts
Client/app/src/left-menu/: left-menu.component.html  left-menu.component.ts
Client/app/src/login/: login.component.html  login.component.ts
Client/app/src/pages/: page-common.service.ts
Client/app/src/pages/_403/: _403.component.ts
Client/app/src/pages/accessactivity/: accessactivity.component.add.ts  accessactivity.component.edit.ts  accessactivity.component.html  accessactivity.component.ts  accessactivity.service.ts
Client/app/src/pages/appicon/: appicon.component.add.ts  appicon.component.edit.ts  appicon.component.html  appicon.component.ts  appicon.service.ts
Client/app/src/pages/dashboard/: dashboard.component.html
Client/app/src/pages/menucategory/: menucategory.component.add.ts  menucategory.component.edit.ts  menucategory.component.html  menucategory.component.ts  menucategory.service.ts
Client/app/src/pages/page-entities/: accessactivity.entity.ts  appicon.entity.ts  company.entity.ts  currency.entity.ts  ddl-item.entity.ts  demotab.entity.ts  erroractivity.entity.ts  listing-response.entity.ts  menucategory.entity.ts  product.entity.ts  setting.entity.ts  user.entity.ts  usergroup.entity.ts  usergrouppermission.entity.ts  usersession.entity.ts  usertype.entity.ts  webpage.entity.ts
Client/app/src/pages/product/: product.component.add.ts  product.component.edit.ts  product.component.html  product.component.ts  product.service.ts
Client/app/src/pages/setting/: setting.component.add.ts  setting.component.edit.ts  setting.component.html  setting.component.ts  setting.service.ts
Client/app/src/pages/user/: user.component.add.ts  user.component.edit.ts  user.component.html  user.component.ts  user.service.ts
Client/app/src/pages/usergroup/: usergroup.component.add.ts  usergroup.component.edit.ts  usergroup.component.html  usergroup.component.ts  usergroup.service.ts
Client/app/src/pages/usergrouppermission/: usergrouppermission.component.html  (+4 more)
Client/app/src/pagination/: pagination.component.ts
Client/app/src/shared/: app.routes.ts  auth.interceptor.ts  jquery-utils.ts  login.guard.ts  menu.entity.ts
DBScoffolding/: Accessactivity.cs  Appicon.cs  Company.cs  ContactUs.cs  Currency.cs  DBScoffolding.csproj  DBScoffolding.http  Demotab.cs  Efmigrationshistory.cs  Erroractivity.cs  Jobdetail.cs  Joblocation.cs  Menucategory.cs  NaukripesaContext.cs  Product.cs  Setting.cs  User.cs  Usergroup.cs  Usergrouppermission.cs  Usersession.cs  Usertype.cs  WeatherForecast.cs  Webpage.cs
DBScoffolding/Controllers/: WeatherForecastController.cs
DBScoffolding/Properties/: launchSettings.json
(+14 files in other folders)
